<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera_macro" params="xyz">

    <xacro:include filename="$(find simulation)/urdf/yozora_robot/common_inertia.xacro" />

            <link name="camera_link">
                <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <box size="0.02 0.10 0.02"/>
                    </geometry>
                    <material name="green">
                        <color rgba="0.0 1.0 0.0 0.8"/>
                    </material>
                </visual>
                <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <box size="0.02 0.10 0.02"/>
                    </geometry>
                    <material name="green">
                        <color rgba="0.0 1.0 0.0 0.8"/>
                    </material>
                </collision>
                <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>
            </link>

            <joint name="camera_joint" type="fixed">
                <parent link="base_link"/>
                <child link="camera_link"/>
                <origin xyz="${xyz}" rpy="0 0 0"/>
            </joint>

            <link name="camera_optical_link" />

            <joint name="camera_optical_joint" type="fixed">
                <parent link="camera_link" />
                <child link="camera_optical_link" />
                <!-- 绕 X 轴旋转 -90°，绕 Z 轴旋转 -90°，使 Z 轴朝前 -->
                <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
            </joint>
            
        </xacro:macro>
</robot>