<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="caster_macro" params="xyz caster_name">

    <xacro:include filename="$(find simulation)/urdf/yozora_robot/common_inertia.xacro" />

            <link name="${caster_name}_caster_link">
                <visual>
                    <origin xyz="0 0 0" rpy="0 0 0" />
                    <geometry>
                        <sphere radius="0.016" />
                    </geometry>
                    <material name="yellow">
                        <color rgba="1.0 1.0 0.0 0.8" />
                    </material>
                </visual>
                <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <sphere radius="0.016"/>
                    </geometry>
                    <material name="yellow">
                        <color rgba="1.0 1.0 0.0 0.8"/>
                    </material>
                </collision>
                <xacro:sphere_inertia m="0.015" r="0.016" />
            </link>

            <joint name="${caster_name}_caster_joint" type="fixed">
                <parent link="base_link"/>
                <child link="${caster_name}_caster_link"/>
                <origin xyz="${xyz}" rpy="0 0 0"/>
            </joint>

            <gazebo reference="${caster_name}_caster_link">
                <mu1 value="0.0" />
                <mu2 value="0.0" />
                <kp value="1000000000.0" />
                <kd value="1.0" />
            </gazebo>
            
        </xacro:macro>
</robot>